pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- variables
-- Actualiza la posicion inicial del jugador para que estれた cerca del suelo
player = {
    x = 64,
    y = 80,
    dx = 0,
    dy = 0,
    w = 16,
    h = 16,
    grounded = false,
    der = true
}

-- enemigo
roomba = {
				x = 32,
				y = 88,
				dx = 1,
				w = 16,
				h = 8
}

-- gravedad y velocidad
gravity = 0.3
jump_power = -5
move_speed = 2

-- plataformas
platforms = {
--    {x = 0, y = 96, w = 1020, h = 8}, -- plataforma larga
}

-- Indice del sprite solido (suelo)
solid_sprite = 64

-->8
-- funcion para verificar colision con el mapa
function check_map_collision(x, y, w, h)
    -- Asegurate de que los valores sean numeros
    x = flr(x)
    y = flr(y)
    
    -- Calcula los rangos de celdas a verificar
    local start_cx = flr(x / 8)
    local end_cx = flr((x + w - 1) / 8)
    local start_cy = flr(y / 8)
    local end_cy = flr((y + h - 1) / 8)

    -- Iterar sobre las celdas del mapa
    for cx = start_cx, end_cx do
        for cy = start_cy, end_cy do
            -- Debug: imprime informacion sobre las celdas que compruebas
            -- print("Checking cell: "..cx..","..cy.." = "..mget(cx,cy))
            if mget(cx, cy) == solid_sprite then
                return true, cy * 8
            end
        end
    end

    return false
end

-->8
-- funciones para dibujar y update
-- funcion para actualizar el enemigo
function update_roomba()
    -- aplicar movimiento horizontal
    roomba.x += roomba.dx

    -- verificar colision con el suelo
    roomba.grounded = false
    local collided, ground_y = check_map_collision(roomba.x, roomba.y + roomba.h, roomba.w, 1)
    if collided then
        roomba.y = ground_y - roomba.h -- ajusta la posicion para que quede justo encima del suelo
        roomba.grounded = true
    else
        -- aplicar gravedad si no estれく en el suelo
        roomba.y += gravity
    end

    -- verificar colision frente al enemigo
    local front_x = roomba.x + (roomba.dx > 0 and roomba.w or -1)
    local front_y = roomba.y + roomba.h - 1 -- posicion en el borde inferior del enemigo
    local front_collided = check_map_collision(front_x, front_y, 1, 1)

    -- verificar si hay suelo delante
    local below_front_x = roomba.x + (roomba.dx > 0 and roomba.w or -1)
    local below_front_y = roomba.y + roomba.h + 1 -- justo debajo del borde frontal
    local below_front_collided = check_map_collision(below_front_x, below_front_y, 1, 1)

    -- cambiar de direccion si hay un obstれくculo o no hay suelo delante
    if front_collided or not below_front_collided then
        roomba.dx = -roomba.dx
    end
end

function _draw()
    cls()

    -- dibujar el mapa
    map(0, 0, 0, 0, 128, 128)

    -- centrar la camara en el jugador
    local cam_x = mid(0, player.x - 64, 1024 - 128) -- ajustar lれとmites del mapa
    local cam_y = mid(0, player.y - 64, 256 - 128)
    camera(cam_x, cam_y)

    -- dibujar jugador (sprite del gato)
    spr(0, player.x, player.y, 2, 2, player.der) -- usa el sprite 0, tamaれねo 2x2

    -- dibujar plataformas
    for p in all(platforms) do
        rectfill(p.x, p.y, p.x + p.w, p.y + p.h, 6)
    end

    -- Dibuja el area de colision
    -- rect(player.x, player.y + player.h, player.x + player.w, player.y + player.h + 1, 8)

    draw_roomba()
end

-- funcion para dibujar el enemigo
function draw_roomba()
    spr(144, roomba.x, roomba.y, 2, 1) -- usa el sprite 80, tamaれねo 2x2
end

-- funcion para actualizar
function _update()
    -- movimiento horizontal
    if btn(0) then -- izquierda
        player.dx = -move_speed
        player.der = false
    elseif btn(1) then -- derecha
        player.dx = move_speed
        player.der = true
    else
        player.dx = 0
    end

    -- salto
    if btnp(4) and player.grounded then
        player.dy = jump_power
        player.grounded = false
    end

    -- aplicar gravedad
    player.dy += gravity

    -- actualizar posicion
    player.x += player.dx
    player.y += player.dy

    -- verificar colision con el suelo
    player.grounded = false
    local collided, ground_y = check_map_collision(player.x, player.y + player.h, player.w, 1)
    if collided and player.dy >= 0 then
        player.y = ground_y - player.h -- ajusta la posicion del jugador
        player.dy = 0
        player.grounded = true
    end

    -- evitar salir de los limites del mapa
    if player.x < 0 then player.x = 0 end
    if player.x + player.w > 1024 then player.x = 1024 - player.w end
    if player.y > 256 then player.y = 256 end

    update_roomba()
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
63737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67676000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06776677000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07776666700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06766666670070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06665667775700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555077767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05005007665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006066650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd1dd1dd155511150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d11d11d1111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111511155510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111155511150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111511155510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666688886667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666667770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00671166671167000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001100001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000040404040400000000000000000414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000041414141410000404040400000414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000041414141410000414141410000414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000041414141410000414141410000414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000041414141410000414141410000414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
